# OCRecognize-Back-Backup

./: README.md  pom.xml
OCRecognize-Back-Authentication/: pom.xml
OCRecognize-Back-Authentication/src/main/java/com/ocrecognize/: AuthenticationApp.java
OCRecognize-Back-Authentication/src/main/java/com/ocrecognize/config/: AuthentificationLogoutSuccessHandler.java  MethodSecurityConfig.java  WebSecurityConfig.java
OCRecognize-Back-Authentication/src/main/java/com/ocrecognize/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtAuthenticationToken.java  JwtAuthorizationFilter.java  JwtUserDetails.java
OCRecognize-Back-Authentication/src/main/java/com/ocrecognize/controller/: AuthenticationController.java
OCRecognize-Back-Authentication/src/main/java/com/ocrecognize/dao/: RoleDao.java  UserDao.java
OCRecognize-Back-Authentication/src/main/java/com/ocrecognize/mapper/: RoleMapper.java  UserMapper.java
OCRecognize-Back-Authentication/src/main/java/com/ocrecognize/model/dto/: JwtUser.java  RoleDto.java  UserDto.java
OCRecognize-Back-Authentication/src/main/java/com/ocrecognize/model/entity/: RoleEntity.java  UserEntity.java
OCRecognize-Back-Authentication/src/main/java/com/ocrecognize/repository/: RoleRepository.java  UserRepository.java
OCRecognize-Back-Authentication/src/main/java/com/ocrecognize/service/: IUserService.java
OCRecognize-Back-Authentication/src/main/java/com/ocrecognize/service/impl/: UserService.java
OCRecognize-Back-Authentication/src/main/java/com/ocrecognize/utils/: JwtUserFactory.java  ListMessages.java
OCRecognize-Back-Authentication/src/main/resources/db/changelog/: init_insert_user_role.sql
OCRecognize-Back-Authentication/src/test/java/com/ocrecognize/mapper/: RoleMapperTest.java  UserMapperTest.java
OCRecognize-Back-Authentication/src/test/java/com/ocrecognize/repository/: UserRepositoryTest.java
OCRecognize-Back-Authentication/src/test/resources/sql/: insert_user_role.sql
OCRecognize-Back-Config/: pom.xml
OCRecognize-Back-Config/src/main/java/com/ocrecognize/: ConfigApp.java
OCRecognize-Back-Config/src/main/resources/: application-production.properties
OCRecognize-Back-Discovery/: pom.xml
OCRecognize-Back-Discovery/src/main/java/com/ocrecognize/: DiscoveryApp.java
OCRecognize-Back-Discovery/src/main/resources/: bootstrap.properties
OCRecognize-Back-Gateway/: pom.xml
OCRecognize-Back-Gateway/src/main/java/com/ocrecognize/: GatewayApp.java
OCRecognize-Back-OCR/: pom.xml
OCRecognize-Back-OCR/src/main/java/com/ocrecognize/: OcrApp.java
OCRecognize-Back-OCR/src/main/java/com/ocrecognize/config/: OCRProperties.java  WebSecurityConfig.java
OCRecognize-Back-OCR/src/main/java/com/ocrecognize/config/restemplate/: RestemplateCustomService.java
OCRecognize-Back-OCR/src/main/java/com/ocrecognize/controller/: OCRController.java
OCRecognize-Back-OCR/src/main/java/com/ocrecognize/dao/: FournisseurDao.java
OCRecognize-Back-OCR/src/main/java/com/ocrecognize/mapper/: CompanyMapper.java  DirigeantMapper.java  FournisseurMapper.java  SiegeMapper.java
OCRecognize-Back-OCR/src/main/java/com/ocrecognize/model/dto/: CompanyDto.java  DirigeantsDto.java  FournisseurDto.java  ResultsDto.java  SiegeDto.java
OCRecognize-Back-OCR/src/main/java/com/ocrecognize/model/entity/: CompanyEntity.java  DirigeantsEntity.java  FournisseurEntity.java  SiegeEntity.java
OCRecognize-Back-OCR/src/main/java/com/ocrecognize/model/pojo/: FournisseurPojo.java  ParsedResults.java  ResponseOCRSpaceByUrl.java  TextOverlay.java
OCRecognize-Back-OCR/src/main/java/com/ocrecognize/repository/: FournisseurRepository.java
OCRecognize-Back-OCR/src/main/java/com/ocrecognize/service/: IBatchData.java  IOcrRequestService.java
OCRecognize-Back-OCR/src/main/java/com/ocrecognize/service/impl/: BatchData.java  OcrRequestService.java
OCRecognize-Back-OCR/src/main/java/com/ocrecognize/utils/: Constants.java  DateUtils.java  DownloadUtils.java  JwtTokenUtil.java  UtilsString.java  ZipUtils.java
OCRecognize-Back-OCR/src/main/resources/: application.yml  bootstrap.properties
OCRecognize-Back-OCR/src/main/resources/jks/dev/: keystore.jks
