spring.cloud.config.server.git.uri=https://github.com/jim044/OCRecognize-Config.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t

spring.profiles.active=development